<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess_board</title>
    <style>

        .class1
        {
            background-color: black;
        }

    </style>
</head>
<body>

<table border="1" cellpadding="30">

    <tr>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>


    </tr>

    <tr>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>

    </tr>

    <tr>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>

    </tr>

    <tr>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
    </tr>

    <tr>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
    </tr>

    <tr>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
    </tr>

    <tr>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
        <td> </td>
        <td class="class1"> </td>
    </tr>

</table>




</body>
</html>