<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>

    <style>
        h1
        {
            color: aqua;

        }
        .class1
        {
            color: blue;
        }
        .class2
        {
            color: green;
        }
        #ol
        {
            list-style: circle;
        }
        #ol1
        {
            list-style: armenian;
        }
    </style>
</head>
<body>

<h1>hello headline 1 ex1</h1>
<h2>hello headline 2</h2>
<h3 class="class1">hello headline 3 ex3</h3>
<h3 class="class2">hello headline 3</h3>
<h3 class="class3">hello headline 3</h3>
<h3>hello headline 3</h3>
<h3>hello headline 3</h3>
<h1>hello headline 1 ex2</h1>

<ol start="5">
    <li id="ol"> 1</li>
<li id="ol1"> 2</li>
</ol>

</body>
</html>