<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>

<h1> BookTitle-list</h1>

<table border="2" style="text-align: center" bgcolor="#7fffd4" cellpadding="2">

<tr>

    <th> Serial</th>
    <th> Id</th>
    <th>Book Title</th>
    <th> Author Name</th>
    <th> Action</th>
    </tr>


    <tr>
    <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td> <button type="view"> view <button type="Edit">Edit <button type="Delete">Delete <button type="Trash">Trash</td>
    </tr>

    <td>2</td>
    <td>6</td>
    <td>PHP-Book Title#2</td>
    <td>Abir khan</td>
    <td> <button type="view"> view <button type="Edit">Edit <button type="Delete">Delete <button type="Trash">Trash</td>

    </tr>



    <tr>


        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Abir khan</td>
        <td> <button type="view"> view <button type="Edit">Edit <button type="Delete">Delete <button type="Trash">Trash</td>

    </tr>




    <tr>
        <td colspan="5" align="left"> <xmp>Page: <1,2,3,4,5,6,7></xmp></td>
    </tr>

    <tr>
        <td colspan="5" align="left"> <button type="Add new book title"> Add New Book Title <button type="view Trash iteam">view Trash iteam <button type="Download as Pdf">Download as Pdf <button type="Download as Excel">Download as Excel</td>
    </tr>


    </table>



</body>
</html>