<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vedio</title>
</head>
<body>
<video style="border:double" height="300px" width="300px"    src="vedios/mov_bbb.mp4" controls></video>
</body>
</html>